<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">






  <meta name="keywords" content="Olympiad-of-Informatics," />










<meta name="description" content="退役了神马的，写篇回忆录来纪念我的 OI 生涯吧。文采比较差文章比较长章法比较乱废话比较多神马的就不要介意啦。当然，拒绝黑人。 小学 没听说过 OI 。 初一 没听说过 OI 。 初二 没听说过 OI 。 初三 没听说过 OI 。 &amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt; 我是完美的分割线啦啦啦 &amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt">
<meta name="keywords" content="Olympiad-of-Informatics">
<meta property="og:type" content="article">
<meta property="og:title" content="「完结」OI 生涯回忆录">
<meta property="og:url" content="roosephu.github.io/2013/02/24/OI-history/index.html">
<meta property="og:site_name" content="AFAIK">
<meta property="og:description" content="退役了神马的，写篇回忆录来纪念我的 OI 生涯吧。文采比较差文章比较长章法比较乱废话比较多神马的就不要介意啦。当然，拒绝黑人。 小学 没听说过 OI 。 初一 没听说过 OI 。 初二 没听说过 OI 。 初三 没听说过 OI 。 &amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt; 我是完美的分割线啦啦啦 &amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-01-01T11:42:12.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「完结」OI 生涯回忆录">
<meta name="twitter:description" content="退役了神马的，写篇回忆录来纪念我的 OI 生涯吧。文采比较差文章比较长章法比较乱废话比较多神马的就不要介意啦。当然，拒绝黑人。 小学 没听说过 OI 。 初一 没听说过 OI 。 初二 没听说过 OI 。 初三 没听说过 OI 。 &amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt; 我是完美的分割线啦啦啦 &amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="roosephu.github.io/2013/02/24/OI-history/"/>





  <title>「完结」OI 生涯回忆录 | AFAIK</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37094989-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AFAIK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Valar Dohaeris</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="roosephu.github.io/2013/02/24/OI-history/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuping Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AFAIK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「完结」OI 生涯回忆录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-02-24T13:00:00+08:00">
                2013-02-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/02/24/OI-history/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2013/02/24/OI-history/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>退役了神马的，写篇回忆录来纪念我的 OI 生涯吧。文采比较差文章比较长章法比较乱废话比较多神马的就不要介意啦。当然，拒绝黑人。</p>
<h1 id="小学">小学</h1>
<p>没听说过 OI 。</p>
<h1 id="初一">初一</h1>
<p>没听说过 OI 。</p>
<h1 id="初二">初二</h1>
<p>没听说过 OI 。</p>
<h1 id="初三">初三</h1>
<p>没听说过 OI 。</p>
<h1 id="我是完美的分割线啦啦啦">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 我是完美的分割线啦啦啦 &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</h1>
<p>轻轻松松写完 9 年 lol = =||</p>
<p>好吧重点是后面的几年。既然 5 个学期就分 5 部分吧。</p>
<h1 id="高一上">高一上</h1>
<p>我初中在一个偏远的小县城里，教育条件显然比不上长沙。一中在当地也算有点名气，每年可以考一两个清北吧。毕竟人家的生源没有长沙那边好。但我老爸想把我送到长沙这边来读书。 <a href="http://zh.wikipedia.org/wiki/长沙四大名校" target="_blank" rel="noopener">长沙四大名校</a> 在我们看来是可望而不可及的。但是老爸要我去试试，结果没想到考上了。</p>
<p>当时老爸联系的是向总，是长郡的信息学总教练。于是考完后就理所当然被拉过去玩玩，大概是在 7 月初的时候吧。初中的时候没接触过 OI ，但是玩电脑倒是玩的蛮多的，加上老爸严厉打击游戏，所以习惯起来不是问题。记得当时我们总共有好几批，我因为来得早被分到了第一批去。这一批除我以外全是初中就开始学的，所以一开始的时候被虐的惨不忍睹。不过当时想的是反正玩玩，又没人认识我是啵 = =|| 。突然记起来当时坐在我旁边的是mt。他天天玩三国杀，我要凑过去围观一下他就会说“搞学习去”= =||</p>
<p>后来又去试了试长沙市一中，似乎也上了。当时我兴趣更大的是数学，这方面一中应该是强一些（现在看还真说不定呢），但是最后还是选择了在长郡搞 OI 。（然后踏上了这条不归路？）具体原因神马的都是历史的尘埃了。</p>
<p>一开始在暑假集训的时候写的都是容易的不能再容易的题……一开始的时候都是要写啥背包问题的吧，别人写个 dp 我居然不知道为啥是对的。我记得当时某一道搜索的练习题，我怎么搜都 TLE ，然后 YY 出了一个想法，写出来后发现可过？然后好开心好开心地告诉谢老师（我指导老师），然后谢老师告诉我：你写的这个东西叫做动态规划，你以后要学的。她还鼓励我继续研究 = =||</p>
<p>暑假的时候，学校搞了几次 NOIP 模拟，我跟着当时的高二学长一起做，当时坐在我旁边的是 xqz ，当时好崇拜的。还请了个老师讲组合数学，于是听了几堂课再也撑不下去了，默默去另一个机房编程去。（结果后来某盾说当时我虐爆全场，因为高二还没学微积分，前面几堂课只有我听懂了 = =||）</p>
<p>军训之前，谢老师说：趁着军训你看看网络流的标号法吧。于是军训的时候无聊看看书，居然看懂了= =|| 军训过后就正式开学了。</p>
<p>开学过后的第一件大事就是准备 NOIP 。谢老师对第一批的说：你们这一批都有拿省一的实力，所以要努力 balabala 之类的。当时我也没太在意，因为知道大部分人都是在高二拿的。由于刚进高中的时候学科还不错，老李（班主任）也就批了我的停课。</p>
<p>当时实在不喜欢 Pascal 的 begin/end ，于是自己动手丰衣足食改 C 。后来才知道，我是学校第一个在高一就转了 C 的人 = =||</p>
<p>准备 NOIP 2010 的日子是我高中最怀念的日子。天天被虐，然后慢慢啃题解，争取每天都把题目做完。时不时地出现了啥集训队题目也不一定的说。实在写不完就算了。每天的生活忙碌而充实。记得当时有个题：求 n! 的末位非 0 数字，全场只有我一个人做出来了，然后还上去讲了讲，所以给小朋友出题时我总喜欢用这个题。另外 xqz 出题的时候出了道最短路的，和某人的集训队答辩题是同一个模型，我当时 YY 了很久，YY 出一个很奇葩的算法居然得了 70 分。后面再来看这程序，似乎我连最短路都不会写的说，用的还是类似于 bellman-ford 的东西…… mt 出了一道题，大概就是单调队列优化，后来 astar 就考了一道一模一样的题。每天看着还剩哪些题没做，争取多做一道。</p>
<p>然后就是 NOIP 2010 了。我也没啥心理压力，做不出就做不出嘛，反正高二有机会呢。第一题水题模拟无压力。第二题初看居然不会做，第三题由于有学长天天念叨二分答案所以 YY 出来了。不过后来前三题都过了。至于第四题（引水入城），我没啥好思路，于是准备拿个部分分走人，然后写着写着 YY 了一个结论，顺手就写了。正解的结论是上面能覆盖下面连续的一段，我的结论是能覆盖下面的一定是上面的连续一段，于是用差分约束系统 YY 了一下。由于对差分约束系统理解不彻底，于是边的方向、边权、初始值搞了好久，大概就是找出所有可能的匹配，然后随便找个没死循环、可以出正确结果的那个构图方法。</p>
<p>出来后向总问我可以打多少分，我说大概 300 吧，向总说 300 省一可能有点困难。我也没往心里去，大不了明年嘛。</p>
<p>回到学校休息了一下，谢老师给我打电话过来告诉我 390 ……我自己都不敢相信……因为我一直不敢相信我那个结论，觉得是数据水得了 90 分。后来告诉高二的学长某盾，他 YY 了好久也没 YY 出反例。然后就不了了之了。倒是高二的一堆人压力大得很，很多人都集中在分数线附近，包括后来进了集训队的 syj 学长。</p>
<p>大概这次 NOIP 之后我就开始放心地搞 OI 了。反正省一已经到手，实在不行回去高考也有几把刷子。NOIP 结束的第二天恰逢月考，于是很悲剧地被拉过去当垫被= =||</p>
<p>鉴于初期发展的很不错，准备 wc2011 顺利翘掉期末考试。我发现我每次外出考试总是考得奇差。wc2011 只有 30 分= =||这也是个打击吧。不过我在想……NOIP 之后我到底干了些啥？我的记忆中只记得两个完全不懂的词：网络单纯形/原始对偶。现在想起来真的是浪费时间啊。这时间要是拿来刷题该多好啊。</p>
<h1 id="高一下">高一下</h1>
<p>高一下期记忆就更少了。一开始的时候是在班上上课，突然之间谢老师找到我说省选快来了你不要准备一下吗我说我最近在准备啊谢老师说我觉得你现在准备的不够充分高二的早就停课了 balabala 的于是我又停课了 = =||</p>
<p>当时高二学长在做模拟题，于是我又跟着过去凑个热闹结果天天被虐，当然有时候小小爆发一下也不一定嘛……正好当时也要准备 APIO 于是就一起训练了。APIO 一去发现被虐残了，只拿了块银牌。据说这次 APIO 比 CTSC 还难。考试的时候坐我旁边的是衡八的 lyx ，我就是这个时候认识他的。当时第二题写的是 60 分算法结果只拿了 10 分。回校后怒调发现一个变量打错了……第一题在最后十分钟又猜了个结论想拿来骗骗分结果没写完，后面发现这就是正解啊……雅礼的似乎也挂了，倒是衡八的两个都是金牌确实可怕。不过当时还不太认识外校的人。</p>
<p>灰溜溜回来继续搞省选。心态依旧，今年进不了我还有明年嘛。</p>
<p>后来去长沙理工大学的时候联系了我爸一学生，于是每次去的时候都蹭了一点零食 lol 。</p>
<p>考完 day1 觉得还好。第一题随手 YY 了个矩阵乘法，写完之后觉得应该大概也许可能约莫十有八九是对的……吧……但是不放心觉得还是写个拍吧。结果拍出错来了= =||。然后其余的题全部暴力。于是 day1 150 分长郡内部排第二。我就不吐槽 t4 是江苏省选原题了。</p>
<p>考完 day2 后表示彻底享受了暴力的愉悦。4 个暴力依次展开。最让我无语的是 day2t1 ，数据你是纯手构让骗分 A 的吧，若干人输个最^10007 没技术含量的下界居然过了。只写了暴力的表示伤不起啊。不过算了，明年还有机会的说。谢老师说可能会改数据，因为这数据水的不科学。还有我 day2t4 的暴力莫名其妙挂了。经检验我的暴力应该是没错的。最后是俩题的数据都改了，于是前面一堆人掉下来，我加了分上去。似乎 220 的有好几个，最后是拼 NOIP 。NOIP 的人品还是少有的爆发了一次，没几个人拼得过我 lol 于是作为省队最后一名进去了。当时的雅礼好可怕，前 6 名被雅礼和南雅包了，xpd 因为学校名额限制被卡了。谢老师是在中午通知我的，我正在睡午觉，赶紧到厕所去接电话。真的很开心～</p>
<p>省选后又回去上课了。然后谢老师说全国赛快来了这是一个很难得的机会你要好好好好珍惜要充分地准备来应对 balabala 于是我又停课了。然后发现省选翘期中 NOI 翘期末真完美 lol 。</p>
<p>接下来是清华夏令营。省队的都去了玩了一下，我也继续跟着高二学长凑热闹。第二题是一个经典的网络流模型，但由于当时水平问题真就不知道做，写了个高斯消元还写挂了。第三题是恶心计算几何题，只想写最简单的情况，出来后才发现最简单的 10 分都没搞到。倒是第一题莫名其妙多了 10 分，调了后发现……我 for 多加了个 break 于是可以多 10 分 lol 。雅礼一堆大神都在这里签了，clj 也签了，我就纯酱油了一次，搞了个啥前 60 的。</p>
<p>然后还有个蛋疼的省队集训。于是谢老师要我出长郡的题= =|| 于是蒯了三道自己觉得还不错的水题结果有几人 AK 好没面子。我居然在湖南省队集训看到了 applepi ？计算几何帝啊。某个题只有俩人有分： dyf AC 以及 lrl 靠着 8K 的特判拿了 70 分，其余全部爆零。结果那天下午准备 dyf 讲做法结果发现他居然没来……另外雅礼汪老师搞了一套极其恶心的学科题：第一题和阶乘有关，第二题要求 <code>B i x/e^x = A i cos(ix) - A sin(ix)</code> 的实数解，不知道 <code>e^{ix} = sin(x) + i cos(x)</code> 的话还真就不好办，当时我还教了 zpl 如何证明这个式子 = =||。第三题是一个物理题，以前在物理组闲逛的时候拿起一半书随手一翻看到了基尔霍夫两大定理然后就可做了。</p>
<p>蛋疼的省队集训后就是全国赛了。不得不吐槽住宿条件。day1 的时候感觉还不错。第二题 YY 了一个奇葩的调整居然过了。可惜了第三题没写暴力， 60 分啊亲。day2 居然碰上了 NOIP 级大水题，T2 不会做，T3 我就不吐槽是原题了，然后……更让我惊讶的是搜索居然有 60 分……我又没写。于是银牌垫底，自然没进集训队，大概随便写个暴力就可以了吧。THU 的那个啥前 60 的自然报废了。 PKU 嘛，不太感兴趣于是就直接开溜了。这次 NOI 长郡还是很颓。耀爷 xqz 去了上交，某盾 THU ，syj 去了 PKU 。</p>
<p>NOI 告一段落，也标记着高一的正式结束，当然也标记着————假期的开始～有 5 天的假期哦亲～于是高一的寒暑假加起来恰好 10 天……</p>
<h1 id="高二上">高二上</h1>
<p>高二上期算得上是比较轻松的一个学期吧。</p>
<p>刚开学的时候有个湖南 ACM 比赛，于是谢老师让我在学校里挑人组一个队，看能打到什么水平。于是我就挑了个翻译官加一个水平相对较强的。由于一开始的时候误操作，导致开场的 30min 没有提交，罚时很惨烈的。翻译官拿着字典努力地查单词，然后发现翻译出了一个神题 = =|| 我后来又看了下题目发现这是个水题囧。这次 ACM 最坑的是一个最短路的题。看完题目后觉得这不是个水题么，最短路乱搞一下就可以过了啊。于是速写 SPFA ，怒 TLE 无压力。发现这个图是个网格图的说，怒写 DijkHeap ，怒 TLE 无压力。于是感觉这个题不对啊一定是打开方式有问题，于是搁一边把其余的水题做了。最后还有感觉某 dp 题和这个题比较可做，决定先把这个题搞掉再想那个。于是开始二分错误，甚至到了只读入的程度，怒 TLE 无压力。于是请求管理员验证数据，得到消息没问题……然后最后就卡在这个题上了。同校的另一支队伍也是二分错误在哪里，最后提交了 38 次，排在同题数的最后一名。最后的错误是啥呢？明明数据范围中写的是 100 ，同校的把范围改成 200 就过了。这不坑爹么～然后顺祝身份证和钱包一起消失在湖南农业大学的尘埃之中。</p>
<p>然后又迎来群众喜闻乐见的 NOIP 。话说有个同学去年和我一起拿了省一，然后……出于未知原因转到化学组去虐场了。这次 NOIP 正式给同学出了套题，然后被吐槽坑爹无限 = =|| 平均分也有 150+ 好不好？我们出题要讲究平均分是啵。如何提高平均分？要么把题目出水一点，要么就……我们有平均分帮手！把 std 复制若干遍就会形成若干个平均分帮手的亲～对应的也就有平均分杀手，把一个空文件夹复制若干遍即可。于是每天都上演着帮手与杀手的斗争。而且空文件夹的名字还要有技巧，你可以 YY 若干个看起来很正常的名字叫出题人没法区分 lol 。当然我的题是第一个考的，该机制尚未成熟所以躲过了其伤害 lol</p>
<p>考 NOIP 的时候我还是没压力，原因你懂的。Day1t3 mayan 准备写个 hash 判重目测可以快很多的，但是 hash 的时候写挂了，忘记把某个量 hash 进去了，结果剪枝错误导致只有 60 分。Day2t3 觉得是贪心啊，于是 YY 了好久的贪心感觉也是对的，于是……不好拍啊亲～于是这个题就只有 10 分了 T_T 这次 NOIP 学校的高分不多，400 分的分数线，最高分就是高三的 cy 490 ，然后就是我 470 了。于是还被批了一顿的说。</p>
<p>陆续的很多同学走了。有人拿了省一就撤了，有人没拿省一也准备撤。经过一定的选拔，最后还剩下 12 个人。陆陆续续又走了两个。NOIP 时热闹非凡的机房冷清下来。然后被拉着考了次期中考试。这大慨是我高中以来唯一一次期中/期末吧。</p>
<p>然后又是一次 WC 。然后和某盾、基哥分在一个房间很和谐的。（某盾你改我签名我还记着呢）我想起为了让某盾起床，我决定把我的手机（也就是闹钟）放在他那边。第二天早上，我被吵醒了，某盾表示毫无压力。另一件事就是，王教授在讲 CEOI 某 KMP 的题的时候，某盾上去讲，说这个题他是用平衡树维护 hash 来做的，然后突然之间扯到我，说我们学校的小朋友会一种线性的方法 balabala 的，然后我就光荣上场了 = =|| 。当然，王教授讲课一如既往的催眠。吴翼带了一些 IIIS 的糖，于是怒回答问题拿糖去。</p>
<p>WC 考试的时候，感觉题目完全不会做，所学的知识完全派不上用场。第一题 mst 拿了最暴力 30 分，第二题 memory 写的是 50 分算法，但很奇怪的写挂了，似乎某个地方想偷点懒，结果偷鸡不成反蚀把米暴力写挂了。最后一题又是个恶心的游戏题，实在是坑爹啊！有人写了个 GUI ，整个考试都在玩这个游戏，于是他神奇地拿了 80+pts 太可怕了。我随便输了个可行解拿了 6 分，最后总分就 66 分混了个二等奖。</p>
<h1 id="高二下">高二下</h1>
<p>高二下期就是真正的竞赛时期了。</p>
<p>这个学期除了为了应付水考而回去上了半个月的课外，其余时间全呆在机房。那也算得上是一次难忘的经历，我觉得紧张程度不输于高三。每天脑袋里想的都是做题。到外面吃饭等饭时在想题，睡觉前也要想题。整个人就像泡在题海中一样。这直接导致后来睡觉之前不想题就睡不着了 = =||</p>
<p>首先是准备 CTSC 。于是那一段时间的模拟题都属于比较恶心的状态。CTSC 我倒是考得蛮好的，具体原因大概是 day1t2 那个啥电阻的题写了 60 分算法，day2t1 由于在之前研究过后缀自动机，所以在调了 3h 程序以及调了 1h 暴力后终于 A 了，其余的题把暴力写完就有金牌了。这么说来有一件很囧的事，day1t3 是一个提交答案题，每个题输出 0 就可以得到 1 分，我有两个点打错文件名了导致少了 2 分。后来想着两分也决定不了什么是吧。然后……然后……xhr 225 分，我 226 分，xpd 227 分，gsh 228 分。整个人都木了。不过非集训队第四也是个不错的成绩了。另外不得不提某盾，最后那句“在最后一次 OI 考试中帅气的做出一道很难的计算几何题”真的让人很感动，不过对应的也使得向总有点失落。某盾你的小秘密还藏着呢。</p>
<p>接下来就是湖南 OIer 万众瞩目的省选了。省选前我的状态不太好，于是老李还特意找了我谈话，大概就是高原反应 balabala 的。然后大大夸了我一番，说啥你的竞赛水平一流进省队没问题的，啥实在没进省队我们还有保送生考试的，啥没进省队保送生考试那天生病了没去我们还有自主招生的，啥自招没过我们还有高考还有 20 分加分还有很多充足时间你可以赶上的。其实我没啥担心的说，我就觉得，去年都进了，今年进省队应该没啥问题的，争取好好考进 A 队的说。</p>
<p>湖南省选向来以坑爹著称，上次 day2t1 真是让人难忘啊，不知道这次会玩出啥花样。day1 考完的时候自我感觉很不错的，因为我主攻前两题，第一题 A 掉应该是没问题的，第二题 YY 了一个结论，最后数位 dp 不会写是神马情况？结果发现惨跪啊，后两题比前两题好拿分的多。第三题就是一个简单的排列组合题，把小学的我拉过来绝对推出公式没问题。可是这次就写了个暴力 dp 10 分哭了，最后一题写都没写。第二题全场最高分就 40 分，但后来观察数据发现不写数位 dp 写搜索都可过啊亲～第一题数据超水直接暴力可以拿 90 分啊亲～所以 day1 就 150 ，排名已经是十几名去了，先别说 A 队先进了 B 队再说。</p>
<p>于是 day2 拿到题目。完了第一题不会做，完了第二题不会做。再一看，第三题不是 lrj 讲过的裸启发式合并平衡树吗？1h 怒敲。第四题我记得在 Matrix67 的 blog 上看过的，某状压 dp ，于是 YY 了一下再对拍了一下没问题就撤了。可是前俩题真心不会做啊。于是第二题把式子化一化之类的发现可以动态维护凸包 = =|| 这货太难写肯定写不出来于是我就暴力维护凸包吧，发现再好写不过了 40 分到手。第一题就写个扫描线算了吧，算算期望似乎有 80 分呢亲。感觉 day2 平均分绝对没有 330 的说于是进队应该没问题。最后发现 day2t1 写挂了，80 分不见了哭。其余的分倒是拿到了。最后两天总分 390 感觉有点点悬啊。</p>
<p>最后成绩排下来居然可以排到第四？一中 jtc 和我同分，A 队必须有个女生导致男生只有 4 个名额，于是又 PK NOIP 。完了我 NOIP 只有 470 啊，结果发现 jtc 比我少 10 分 lol 省队分数线恰好 300 ，结果 300 的有 3 个，只有 2 个名额了，于是天聪凭着 NOIP 10 分的优势抢到一个名额。然后我在想————现在看起来我们的 NOIP 似乎考得不错？ lol</p>
<p>然后又有人离开了。这次走的是本性，算得上是我认识的所有 OIer 里面和我关系最好的一个了。他离分数线差 10 分。上次 NOIP 离分数线差 15 分。也算得上一个悲剧男了。秋锅和整容都挂了。我看到他们在长沙理工大学的路上走着，走着，说不出的眼神。</p>
<p>然后又有个蛋疼的清华夏令营。省队的四个人一起去打打酱油。轩犇拿出去年的笔记本，发现讲的内容一模一样，然后有人爆料连学长的演讲稿都几年没变了。算了算了这不是重点。首先我习惯不了键盘， <code>|</code> 键的位置习惯不了，而且我写程序需要键盘的空格一定要灵，没空格会死星人一个，另外编程环境也是一个很囧的问题——windows 下有 xmodmap 吗？。不过再怎么说也改变不了跪的本质，第一题大水题我写了 2h 还调了好久的暴力。第二题想写个按时间分治的算法结果没写出来怒跪，第三题根本就没想。后来发现第三题不就是一个裸模型吗，考场上智商捉鸡啊。最后居然还进了面试？感动的要哭了。面试官问我：“你觉得你和 lzn 谁更厉害些？”我：“……”问：“从古至今你最欣赏哪位科学家？”我想起了 Donald.E.Knuth 但是忘了他的中文名是高纳德还是高德纳了，于是随便 YY 了一个，然后我看到面试官笑了一下。然后他还要我介绍一下 Knuth ，装逼失败……凭记忆随便 YY 了几件事。然后他还问我 TeX 怎么读，我还真就不知道 = =||</p>
<p>然后莫名其妙就直签了。我怎么看都觉得我这成绩过不了的啊。</p>
<p>在这里见识到了许多神犇。见到了高高帅帅的 XLk （我只敢远眺之，他怎么可能认识我），见到了一个抵俩的 kAc ，以及 cp 。当时没几个人认识我的吧。等待面试的时候认识了 xhr 。也还算得上拓宽了眼界吧。</p>
<p>然后又是省队集训。pty 天天惨无人道地虐场，人民群众表示强烈不满。我又是送了一套水题的说。xpd 和 xcr 似乎都是不想写程序的，基本上没交题。不过在这里认识了 fotile 主席还真是让人感到惊喜啊。省队集训的时候雅礼的陈老师把 HN 的几个人凑起来做团抗，全明星阵容：清华夏令营直签的 4 位加上 zpl/ayq ，算得上是顶尖配置了。但是最后团抗效果却不咋地，诶……</p>
<p>最后是全国 OIer 最大的欢庆：NOI。省常中伙食蛮不错的说。我就不吐槽住女生宿舍了，不过除了这一点外无可挑剔。我对他们的生活老师印象极其深刻，非常热情，有什么问题都可以去找他们。省常中真心高富帅啊，居然每人送一个箱包，还有 Google 赞助的说。</p>
<p>说到欢庆，我就想到整容。他在我们出发前夕才得到确切消息，他不能参加全国赛了。但他的坚强真心让人感动。挫折，让人生更美丽，让生活更美好，让意志更坚强。出发的早上，他赶来送我们，给了我们每个人一个本子，里面有他画的一幅画。心里一股暖流流淌。</p>
<p>NOI 倒也还是考得可以。d1t2 真心不会拍，于是把手解方程和二分一起拍，d1t3 只看过树上的，二维平面上的不会做了，于是就三种情况分别处理，期望得分 80 吧。但是第二种情况写挂了，但第三种期望只有 20 的但居然有 40 ，所以这个题 60 分，然后 d1 260 也不错了。春宵 d1 280，他第三题交换了行列于是有 80 分。d2 就跪了。第二题大家都会的网络流我不会，第三题又是一个恶心的游戏题，还不给 demo 的，于是全部暴力只有 100+20+23=143 分。一开始吃饭的时候说 XLk 要虐场了，大家都会做第二题，于是感觉前途无望啊。后来发现 day1 实在是考得太好了，就 day2 这渣水平居然还可以拿金牌 = =|| 不敢想象。NOI 的结果呢，几家欢乐几家悲。</p>
<p>NOI 的时候正式认识了 XLk 、学军众犇。考完之后去杭州转了一下，参观了学军神校并巧妙把节操全部送了 qdc ，感谢 ryz 给我们提供的导游服务呢。</p>
<p>（好像今天码了 2h 的字。下次再填坑吧。）</p>
<h1 id="高三上">高三上</h1>
<p>高三算得上是比较轻松的了，起码有大学上了。</p>
<p>于是高二暑假的时候谢老师给我放了十多天的假，我和老爸四处旅游，倒也是玩了很多地方呢。</p>
<p>在贵州玩的时候闲着无聊，参加了 tyvj 上办的一些 NOIP 模拟赛，顺便还参加了 vijos 复活赛，还赚了件衣服回来呢。</p>
<p>回到学校后又开始搞培训了。首先是和学军一起集训了一下，快 IOI 了李超要集训的说。国家队出去之前要搞了个啥集训，于是 hwd 找谢老师要题，于是我和 cwx 就被狠狠地坑了一把 = =|| 。本来还想用 ryz 的一道题的，后来一看情况不对立刻换题，否则就囧了。</p>
<p>然后迎来人生第三次 NOIP 。这次就变成出题者了。当然我的题照样是第一个考。</p>
<p>NOIP 又去酱油了一次。d1 的题做的比较轻松，做完后大概还剩 1h 的样子，于是玩 Emacs 自带的贪吃蛇、五子棋、俄罗斯方块玩过去了。d2 就做的比较囧了，一看 d2t2 觉得是标记线段树无误，速写发现过不了常数被卡了……于是赶紧转二分 + 线性判定，发现还是会超，最后加了一个 ws 的常数优化后大概要跑 0.7s 左右差不多可过吧。虽然最后写出来了但是心情被弄得大糟。d2t3 YY 了一下觉得贪心往根上走应该是可以的，为了维护的需要又写了个倍增，最后发现沙茶了 dfs 一遍就可以了。还有这个题该怎么拍啊……于是我脑拍了几组数据觉得没错就算了吧 = =||</p>
<p>最后出来的时候觉得 d2t2 很可能会 T 一堆点 d2t3 很可能全 WA 。结果居然 AK 了……我都不知道当初是怎样的手气。</p>
<p>在 NOIP 的时候借口刷题逃了若干神级 NOIP 模拟题，然后就迎来了集训队作业，于是我和 cwx 开始刷集训队作业。速度嘛，似乎我要快一点的说，不过也差不多啦。话说集训队作业给我们很大的帮助就是，以后出题可以从作业里蒯好多呢。</p>
<p>然后就要到北京集训去了。这次给我的打击很大的说。 day1 考得还不错，原因是 day1 题目比较水，而且若干人看错题了。当时我是闲着无聊看了看 t3 的样例解释发现和我理解的不一样，重新看一遍题目发现我看错题了，于是速改，在考试结束前 10min 改出来了，zpl 说他看的好惊悚的。day2 就怒跪了。我坐在 jzp 旁边，看着 jzp 开始写 splay 维护凸包。他写的比我晚，代码比我长，但是写完的比我早……被虐爆了。最后我还是没调出来，就交了个暴力上去。后来发现最可做的 t1 理解错题了。day3 day4 相继跪掉，于是最后排名是在十几，压力非常大的呢。</p>
<p>回来的那几天心情特别不好的说。后来 zrx 说我那几天看起来好恐怖的，和以前的很不一样了。一种从未有过的悲伤。</p>
<p>后来就是一直在考试，顺便刷刷 TC/CF 之类的。然后就是 WC 了。</p>
<p>WC 嘛，就是 OI 生涯的重点。考试前一天晚上，心理防线被谢老师和向总攻破。哀兵必胜？sigh 。</p>
<p>一开始我想写的是 100 + 70 + 30 ，结果发现 100 写不完，于是准备写 50 + 70 + 30 。最后 50 写挂了，所谓的“禁区”这个点没有处理好。如果当时能够再测一下其余数据神马的，结局或许就不同了。不过现在怎么说都没用，每个人都有自己的一段黑历史。</p>
<h1 id="epilogue">Epilogue</h1>
<p>回顾我的 OI 生涯，发现前面都是一帆风顺的。习惯了成功，才会有如此的挫折感。期望越大，失落越大。这一次的失败，对我也是另一种锻炼吧。</p>
<p>一段坎坷的人生也是一段经历。想起了昨天不敢用大号做 TCO 13 R1A 时， xiaodao 说的：rating 不就是用来跌的吗？习惯了 TC 的涨，跌跌又何妨呢。人生大起大落的刺激，又有几人能享受到？给别人看你表现的最完美的一面，却看着失败的一面哀伤。自己了解自己，却害怕别人了解自己，也活得累呢。</p>
<pre><code>你抬头看着天
洒一身红太阳
也许心中不在感到受伤

送你希望  送你力量
愿你一路走好别彷徨
明天总会不一样
日子更久长</code></pre>
<p>后会有期。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Olympiad-of-Informatics/" rel="tag"># Olympiad-of-Informatics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/02/21/CF-168/" rel="next" title="Codeforces-168">
                <i class="fa fa-chevron-left"></i> Codeforces-168
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/03/01/CF-170/" rel="prev" title="Codeforces-170">
                Codeforces-170 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuping Luo</p>
              <p class="site-description motion-element" itemprop="description">Valar Morghulis</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com/+YupingLuo" target="_blank" title="Google+">
                      
                        <i class="fa fa-fw fa-globe"></i>Google+</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/roosephu" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yuping.luo.96" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-globe"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小学"><span class="nav-number">1.</span> <span class="nav-text">小学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初一"><span class="nav-number">2.</span> <span class="nav-text">初一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初二"><span class="nav-number">3.</span> <span class="nav-text">初二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初三"><span class="nav-number">4.</span> <span class="nav-text">初三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我是完美的分割线啦啦啦"><span class="nav-number">5.</span> <span class="nav-text">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 我是完美的分割线啦啦啦 &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高一上"><span class="nav-number">6.</span> <span class="nav-text">高一上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高一下"><span class="nav-number">7.</span> <span class="nav-text">高一下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高二上"><span class="nav-number">8.</span> <span class="nav-text">高二上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高二下"><span class="nav-number">9.</span> <span class="nav-text">高二下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高三上"><span class="nav-number">10.</span> <span class="nav-text">高三上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#epilogue"><span class="nav-number">11.</span> <span class="nav-text">Epilogue</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuping Luo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://roosephus-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://roosephu.github.io/2013/02/24/OI-history/';
          this.page.identifier = '2013/02/24/OI-history/';
          this.page.title = '「完结」OI 生涯回忆录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://roosephus-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
