<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">















<meta name="description" content="记录一下最近这一段时间经历过的一些神奇的事…… 主要是三个东西同时牵扯到一起了，分别是毕业、签证和疫苗。如果只有任何一个的话都没什么问题，但是三个东西牵扯到一起了真是很蛋疼…… 接下来我就记一下最近发生的事情的流水账……">
<meta property="og:type" content="article">
<meta property="og:title" content="最近的一些小操作">
<meta property="og:url" content="roosephu.github.io/2017/07/09/experience/index.html">
<meta property="og:site_name" content="AFAIK">
<meta property="og:description" content="记录一下最近这一段时间经历过的一些神奇的事…… 主要是三个东西同时牵扯到一起了，分别是毕业、签证和疫苗。如果只有任何一个的话都没什么问题，但是三个东西牵扯到一起了真是很蛋疼…… 接下来我就记一下最近发生的事情的流水账……">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-01-01T12:05:27.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近的一些小操作">
<meta name="twitter:description" content="记录一下最近这一段时间经历过的一些神奇的事…… 主要是三个东西同时牵扯到一起了，分别是毕业、签证和疫苗。如果只有任何一个的话都没什么问题，但是三个东西牵扯到一起了真是很蛋疼…… 接下来我就记一下最近发生的事情的流水账……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="roosephu.github.io/2017/07/09/experience/"/>





  <title>最近的一些小操作 | AFAIK</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37094989-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AFAIK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Valar Dohaeris</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="roosephu.github.io/2017/07/09/experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuping Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AFAIK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最近的一些小操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-09T12:35:15+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/09/experience/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/09/experience/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下最近这一段时间经历过的一些神奇的事…… 主要是三个东西同时牵扯到一起了，分别是毕业、签证和疫苗。如果只有任何一个的话都没什么问题，但是三个东西牵扯到一起了真是很蛋疼…… 接下来我就记一下最近发生的事情的流水账……</p>
<a id="more"></a>
<p>先说一些背景：</p>
<ol type="1">
<li>我在暑假开始之前需要办理两个签证，一个是九月份上学用的 F-1 签证，还有一个是暑假实习用的 J-1 签证。</li>
<li>学校要求在 7.15 之前把疫苗搞定。如果出国时间超过一年的话还需要办理体检。这个体检只能在一些有资格的地方做。</li>
<li>毕业的话我家里人会过来玩。同时我一个朋友 <span class="citation" data-cites="xymopen">@xymopen</span> 也会过来玩。</li>
</ol>
<h1 id="事件记录">事件记录</h1>
<h2 id="section">5.7</h2>
<p>拿到 I-20 。之后一直拖着没去搞，因为我听说可以一次面签申请两个签证。后来觉得不靠谱，决定签证还是一个一个的搞好比较好，于是就申请了 5.25 的日坛面签。另一个原因是我学校还需要体检，如果拿到了 F-1 我就可以免费体检了（国家政策），而如果我要和 J-1 一起搞好的话不知道那边还得等到哪年哪月去了</p>
<h2 id="左右">5.21 左右</h2>
<p>听说北京国际旅行卫生保健中心（简称北京那啥中心）还需要预约。于是用张师傅的 XP 虚拟机大力预约了 6.26 的体检，想着这个时候 F-1 和 J-1 差不多都下来了，护照应该握在手中，体检没啥问题。</p>
<h2 id="section-1">5.25</h2>
<p>大力面签 F-1，结果莫名其妙的被 check 了。聊天过程如下（被翻译过）：</p>
<ul>
<li>VO：哟你要去 Princeton 呀，不错哦！</li>
<li>ME：谢谢谢谢谢谢。</li>
<li>VO：你以前去过美帝吗？</li>
<li>ME：去过。我在 Google 实习过五个月。</li>
<li>VO：你的 study plan 我看看。</li>
<li>ME：给你给你。</li>
<li>VO：你的 CV 给我看看。</li>
<li>ME：给你给你。</li>
<li>VO：你老板的 CV 给我看看。</li>
<li>ME：给你给你。</li>
<li>VO：恭喜你，你被 check 了。</li>
<li>ME：……</li>
</ul>
<p>我能怎么办，我也很绝望啊……</p>
<h2 id="section-2">6.5</h2>
<p>暑期实习公司联系的第三方公司突然发邮件说决定不 sponsor 我这次 J-1 了…… 我当时没想明白为啥突然之间就不给我办了，之前不是聊得挺好的么 = =</p>
<p>收到了这份邮件我心头一紧，赶紧发邮件给公司的人说怎么办啊，我是不是说错话了啊。公司安慰我说没问题你啥都没做错你很诚实你做的特别好你签证的问题我们会想办法解决的。于是他们就开始讨论该怎么搞我的签证了…… 可能换一个 sponsor 可以解决这个问题吧。</p>
<p>问了一圈同学，最后 <span class="citation" data-cites="pty">@pty</span> 发现了其中的奥秘。原来第三方公司以为我会继续用这个 J-1 去读 PhD，而我之前没有跟他们扯过这个 F-1 。本着死马当做活马医的心态我发了封邮件说你是不是误解我意思了我 PhD 用的是一个和你们没有半毛钱关系的 F-1 签证啊。</p>
<p>那边终于松口了说行吧但是你一定要给我们写一个保证书保证 <del> 以后不读书 </del> 你实习结束之后会回中国啊。好好好好好你长得漂亮说的都对。</p>
<h2 id="section-3">6.13</h2>
<p>扯了好久的皮第三方公司终于开始正经的搞事了。当时我还在厦门大力旅游，可以大力填表了…… 但是需要我提供一个在学证明。我翻了翻我的 Google Drive 发现我把 transcript 之类的东西全部扫描了，就在学证明没有扫描（生无可恋. png）……</p>
<p>赶紧联系谷老师看能不能找到我的在学证明给我扫描一下，发现找不到…… 要重新办的话似乎得要我学生卡，而我把学生卡带在身上…… 补办学生卡的话需要人脸识别……</p>
<p>然而厦门旅游完之后，临走前的一个晚上我突发奇想决定不回北京了，想着之后没有时间回去了，就回老家一趟。赶紧把机票退了，订了回老家的票。</p>
<p>另外当天接到电话说我的 F-1 check 结束啦，你可以把护照还回去我们给你贴签啦。</p>
<h2 id="section-4">6.17</h2>
<p>回到了北京，把在学证明补了上去。但是 6.17 是个周末，那边肯定不上班看不到我邮件……</p>
<p>把护照给了东门外的中信银行。</p>
<h2 id="section-5">6.20</h2>
<p>第三方回邮件啦，说你还有个东西没有签字。赶紧麻溜的签了字扫描发了过去。</p>
<h2 id="section-6">6.22</h2>
<p>哈哈哈哈哈第三方公司终于寄出了 DS-2019 。提前问了问 SEVIS ID 和 program number，然后大力填写 DS-160 并预约面签。当时已经对北京上海的面签时间不抱有希望。看了看沈阳的面签，已经到 7.3 了。看了看广州，哟 6.26-6.30 居然全部有位置…… 注意到理论上 6.23 是不能被预约的，6.24、6.25 是周末不上班，所以 6.26 是理论上最近的一天了！然后我预约了 6.27 的，按照 DHL 三个工作日从美国寄过来的速度算的。当时我和 cxq 商量是不是改成 6.28 会比较好，后来发现，预约 6.27 真是一个败笔……</p>
<p>注意到预约的时候我一没护照，二没 DS-2019，真是蜜汁自信。</p>
<h2 id="section-7">6.23</h2>
<p>去中信取护照。</p>
<p>看清华某出国群里说，安家楼放面签位置啦，最早 6.28 。一听真是妙呀，赶紧大力改面签时间呀…… 然后发现不能改了。我当时还在纳闷为啥，面签不是 6.27 么，离现在还有好几天呢…… 然后发现是提前两个<strong>工作日</strong> 就不能改了，心里跟吃了翔一般难受。</p>
<p>因为上午面签的，不可能当天上午一大早赶过去，于是买了往返广州的机票，提前一天过去，面签完赶紧回来。</p>
<h2 id="section-8">6.26</h2>
<p>不知道是否还有人记得，我上文中提到的体检预约就是 6.26 …… 这次我直接放弃了上午的体检。由于 F-1 被 check 后有效期不到一年，而不到一年的签证不给做免费体检，于是我就不想做了…… 而且我也可以 argue 说我签证不满一年所以必定要回来一趟，不需要理会海关的要求。更何况我可以在出关的时候强行 argue 说我以两个月有效期的 J-1 出去，所以体检并不是必须的。</p>
<p>疫苗我也放弃了在上午打，因为我一直拖，还没有去校医院拿那个疫苗记录…… 另一方面，上午需要同时做体检和打疫苗所以很非常多，打疫苗可以下午打，人会少很多。后来一看这也是个败笔，当时应该强行过去打疫苗……</p>
<p>我这几天一直在查 DS2019 的 DHL 的记录，发现自从更新说到了北京之后，就没有更新了…… 昨天给 DHL 的客服打了个电话问啥情况，那边回复说周末所以没有更新状态。客服建议我在 6.26 上午给他们打电话直接找配送员。配送员说一点到没问题，于是我就真的在一点的时候拿到了 DS-2019……</p>
<p>赶紧大力去机场。离飞机起飞时间还有三个小时，真是惊险刺激…… 不过似乎也没多大问题，因为飞机晚点了好几个小时。在晚上八点的时候飞机终于到了广州，做了一个小时地铁去了暨南大学并在暨南住了一个晚上。</p>
<h2 id="section-9">6.27</h2>
<p>大力面签 J-1！我预约的时间是 10:45，但是我到的时候已经没有人在排队了。存包之后直接进去，面签大厅里面还有一堆人在排队，但是问题不大。</p>
<p>上次面签 F-1 的经验告诉我，是否被 check 和面签官的关系挺大的。排队的时候我就在看哪些人慈眉善目，哪些人阴险狡诈…… 我一看，这人一个黄条，这个窗口印象分 -1。再一看，另一个窗口的人也一个黄条，印象分又 -1。哟，又来一个黄条的人…… 怎么还来一个黄条…… 黄条是不是表示没有 check …… 好像真是这样的 →_→</p>
<p>可喜可贺，这次面签非常顺利，没有被 check。等我面签完，只剩下一个人在面签了…… 等我上个厕所出来，里面已经没人了。达成成就：上最后一个出大厅的人。</p>
<p>回暨南大学和我爸一个朋友吃了顿饭，然后给了他一些材料让其帮我领护照。我当时选择的地方是广州的中信广场，应该是 branch office，速度最快的。回去的时候顺便把去美帝的机票也订了，由于时间问题，机票都不便宜了，我就选择了价格显著低于其余公司的韩亚航空的一个联程航班，大概 4k 人民币。</p>
<h2 id="section-10">6.29</h2>
<p>下午先去了校医院开疫苗记录。学生保健这个房间的人不在啊…… 我等了半个小时还是没来，我试图问旁边房间的人其联系方式，但是说不知道没给。最后旁边房间的人给我开了个单子，下去交钱他给我搞定了…… 我在想这几个房间分工的意义是什么。</p>
<p>然后去了北京体检中心。护士告诉我你这个乙肝疫苗，得血检看看有没有抗体啊…… 血检的话只能上午做，你还得预约啊…… 你这个肺结核的 PPD 测试，得和麻风腮 MMR 同一天搞啊。这个 Tdap 疫苗中国没有，得去美帝打。以及今天你来的太晚了，星期四打疫苗的下午两点下班。当时顺口问了一句其余每天什么时候下班，答曰下午三点，这对我第二天还是有点帮助的。</p>
<p>乙肝血检预约怕是来不及了，这个时候我机智的想到了天津！天津据说是不需要预约的。会学校的路上我就订了去天津的城际快车票。由于不知道什么时候能搞完我就没订回来的票，当时想着反正天津到北京的票多了去了，到站了再买票都不急。</p>
<p>在学校匆匆忙忙吃了顿晚饭就直接去北京南站坐高铁去天津了。查了查说轻轨九号线能到那边，感觉也没啥…… 上了轻轨时候发现这都是啥鸟不拉屎的地方啊，做轻轨做了一个多小时我都要怀疑人生了…… 到了之后感觉也不咋样，一看地图说还有两三千米呢…… 不想走过去了，大力骑上了摩拜。直接插上耳机，手机开着导航。还别说，体验真是不错，快到路口了手机就会告诉我该怎么转，精确的定位感觉非常爽，我都不需要把手机掏出来看。这个啥滨海新区怎么感觉这么偏僻啊……</p>
<p>晚上和 hyz bibi，他跟我提到一个站，于家堡。我去地图上看了之后心里一惊，如果能到于家堡站，我干嘛要在天津站下车啊。从于家堡站到我住的 60 块一晚的双人间也只有五千米，骑个小自行车二十分钟就到了。我看到当时有一班 11:55 从于家堡出发的到北京南的快车，但是不确定能不能在这个时候搞定就没买，有点后悔。</p>
<h2 id="section-11">6.30</h2>
<p>上午七点多起床去打疫苗。排队的人不多，做的其实挺快的。MMR 和流脑当场做了，乙肝的血检抽了血就完事了，疫苗转签也没多大问题。但是我做最后的检查的时候传来噩耗：PPD 天津这里做不了。医生跟我说你可以去天津的这两个地方做 PPD。我当时就说，能不能不来天津了啊…… 北京可以做么？医生说可以呀，北京体检中心就可以啊…… 于是我有得回到北京那边去……</p>
<p>由于我不想再跑一趟天津，我就在想能不能让快递帮我把化验结果和疫苗本寄回北京。掐指一算，我的结果要下个星期一下午才能出来，星期二一大早我就得走，快递不可能在半天之内送到，还是只能我自己去拿，真是尴尬。</p>
<p>当我准备订回北京的火车票时，11:55 于家堡去北京南的这一趟已经卖完了 = =，我只能买去天津的了。赶紧买了一张去天津的，然后再买一张天津去北京南的。最后在下午一点四十多到了北京南。这时候我想起了前几天 bibi 得到的 ddl：北京体检中心这里三点钟以后就不能打疫苗了，我还有一个小时多一点。查了查去的路线，地铁的话要一个小时多一点，怕是有点虚。但是！我们有更快的方法呀！我们可以地铁转公交呀！</p>
<p>于是我机智的在西四站下了地铁，大力打开滴滴打的叫车。等了两分钟滴滴，发现没有司机应…… 于是我就只好坐上了公交。然而我发现这地面交通有点小堵呀…… 照这个速度下去还真不一定能赶上 ddl…… 但是这难不倒机智的我！我机智的下公交，大力骑上了摩拜，使劲踩，用力蹬，在大马路上尽情飙车。然而我尴尬的发现，我的速度就是比不上我刚下的那辆公交。每次都是我跟在他屁股后面。公交快到站了！我也快到站了！公交已经到站了！公交有人上下车了！公交关门了！公交走了！我终于到站了！经过一番紧张激烈的操作，我最终打出了 gg。</p>
<p>万万没想到，我还是在三点之前赶到了北京体检中心，准确的说是下午两点四十多。我火速冲到前台，就要护士给我开一个 PPD 测试。交钱，打针，完美！紧张激烈的操作终于结束了，我再次回到清华。</p>
<p>会清华的地铁上我还念念不忘护照。面签时我问 VO 说什么时候能搞好，VO 说他们那边两个工作日就可以处理完，接下来就是中信银行的事了。我回去的时候联系了我爸的朋友，让其帮忙去中信银行问一下。等我下地铁的时候，我爸的朋友说要我的行程单证明我确实非常需要护照…… 然而我还没想到什么好的联系方式…… 先发彩信，然后大力加微信把携程给的行程单发了过去，最后让其终于拿到了护照。他当天就把护照给我顺丰了过去。估了一下顺丰的时间，周末即使不派送，顺丰内部还是会运输的，所以下周一肯定可以到，时间上没问题，稳。</p>
<p>之后就和班上同学去学堂附近拍了一些毕业照。晚上又和 dsk、zzx、zz、ljx 等人去拍了一些毕业照。</p>
<p>晚上睡觉的时候总感觉之前联系的湾区的房子不靠谱。房东的信息我都不知道，甚至连房子的具体地点我都不知道。感觉非常奇怪，于是准备重新找房子。随手发了几个微信申请，有一个马上就回了，看了看感觉房子还不错，旁边就是一个 BART station，到公司只要半个小时左右，于是就确定这家了。</p>
<h2 id="section-12">7.1</h2>
<p>万万没想到，顺丰第二天就到了。取了护照之后瞬间安心了很多，这表示我前几天在广州的大力操作没有白费。</p>
<p>晚上和 dsk 他们去唱 K 去了。虽然时间很紧，但是这种娱乐活动我还是会大力参加的 23333 。一直唱到凌晨一点才散。</p>
<p>晚上睡觉之前想，毕业典礼似乎着装挺严格的，衬衣领带皮鞋西裤…… 我一个都没有…… 皮鞋就用黑色运动鞋大力代替吧，西裤就用黑色运动裤大力代替吧…… 带领的衬衣怎么办？领带怎么办？于是凌晨的我大力去借衣服去了。作为我的长期合作伙伴， dsk 怕是靠不住了…… 因为他也是我们这届的。于是我就去找了 cyb。cyb 表示我可以用他的西裤皮鞋，然而他已经回家了，我只能喊他室友帮我开门。这就意味着我需要在明早七点钟的时候叫醒一个住在寝室最里面的带着耳塞睡觉的学弟，还要保证自己不被打死…… 我又想起了 xcz。他居然还没有睡觉，他也表示我可以用他的，虽然他比我高了 10+ cm。虽然他室友已经睡觉了，但是他又帮我找到了 lkf ，lkf 有领带呀！于是在凌晨的时候我成功拿到了领带。衬衫的话我最后就拿自己秋天穿的奇怪的衬衫了……</p>
<h2 id="section-13">7.2</h2>
<p>上午大力毕业典礼，在综体里面热成狗。</p>
<p>下午我弟缠着我要我陪他玩。于是我就叫上 xym 一起出去了。一开始想去王府井之类的，后来发现颐和园不远，就直接去颐和园了。随便逛了一下就回去了。买票的时候我和 xym 都带了学生证，然而我弟没带…… 于是最后就是我和 xym 买的学生票，年龄最小的我弟买的成人票，真是尴尬。</p>
<p>之后我送我弟回我爸那里。在北门那里死活打不到车，后来强行去东北门，瞬间就打到车了。其实对我爸和 xym 我都挺不好意思的…… 这几天太忙了没办法陪他们玩。他们都是专门跑北京一趟，似乎啥都没玩就回去了……</p>
<p>晚上发现我有东西落在我爸那里，再过去拿了一趟。之后就算是和我爸分开了，再见面的机会就少了。</p>
<h2 id="section-14">7.3</h2>
<p>上午把毕业的一堆东西取了回来，包括毕业证、翻译等一堆东西，然后把学校的 MacBook Air 也还了。这台笔记本我也用了两年了，除了内存小有点卡之外还挺满意的。大学生活算是落下了帷幕。</p>
<p>再去天津取疫苗结果。由于之前有准备，直接订了于家堡的往返票，这过程倒是很轻松。回来之后了和 ld 约了最后一餐，再订了第二天早上去机场的出租车，整理整理东西就去睡觉了。这里不得不提一下，真空袋使用过之后感觉非常方便。</p>
<h2 id="section-15">7.4</h2>
<p>北京下起了大雨。出租车司机表示进不了宿舍区，于是我只好提着两个大箱子不打伞强行去找出租车…… 衣服湿了还好，重点是鞋子袜子全湿了。到了机场之后把拖鞋拿了出来，湿的鞋子手提着。事后分析，我应该穿拖鞋去找出租车的。到机场的时候发现耳机忘在宿舍了…… 于是就在机场免税店买了个耳机。我非常后悔在日本的时候为什么没有把耳机买了…… 虽然飞机晚点了，但是由于我有将近三个小时的转机时间，并没有受到影响。这里说一下仁川机场的国际转机特别方便，重新过一次安检就没问题了。</p>
<p>顺利到达了 SFO，开始了新的一段旅程了。</p>
<h1 id="后记">后记</h1>
<p>在湾区的一个小房间里，我看着窗外明媚的阳光，把最近发生的一系列事整理了一下，记录了前一段时间一系列紧张的操作。</p>
<p>我一直觉得我挺冷血的，这次离开清华也没什么感觉。小学毕业的时候很多人都哭了，我却没什么感觉，只有最后走出校园前，经过学校操场，回头看到了那栋教学楼，才感到鼻子一酸。然后我就头也不回的走了，之后的日子也就慢慢习惯了，并没有多大不舍。离开老家去长沙上高中的时候，对家里也没有多大不舍，听许多人说想家，被老师问是否想家，我都没有感受到什么不舍。高中毕业的场景和小学毕业一模一样，沿着长郡校内主干道一路走过的时候没有感觉，回头一看心头一紧，然后又是头也不回的走了。我当时都不知道我之后是否会对学校留有怀念。之后我每次路过长郡的时候总还会过去看看，去机房转转，和小朋友聊聊天，蹭谢老师的一顿饭。我想，谢老师还是会欢迎我的。前几天院里老师给大家的邮件里面写着，常回来看看。不知道等我再一次走进清华的时候，心里会有怎样的感慨。</p>
<p>最后按照习惯，还是以歌词结尾。这首歌我第一次听的时候是和 cls 一起听的，当时就被旋律吸引了。前几天和同学唱 K 的时候我点了这首歌，感觉还挺提神醒脑的……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">慌慌张张，匆匆忙忙，</span><br><span class="line">为何生活总是这样？</span><br><span class="line">难道说，我的理想，</span><br><span class="line">就是这样度过一生的时光？</span><br><span class="line"></span><br><span class="line">不卑不亢，不慌不忙，</span><br><span class="line">也许生活应该这样。</span><br><span class="line">难道说，六十岁后，</span><br><span class="line">才去寻找我想要的自由？</span><br><span class="line"></span><br><span class="line">我不想这样活着</span><br><span class="line">我不想这样活着</span><br><span class="line">我不想这样活着</span><br><span class="line">我不想这样活着</span><br><span class="line">……</span><br><span class="line"></span><br><span class="line">——《活着》郝云</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/19/TRPO/" rel="next" title="On Trust Region Policy Optimization">
                <i class="fa fa-chevron-left"></i> On Trust Region Policy Optimization
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/condexp/" rel="prev" title="一个有趣的概率小问题">
                一个有趣的概率小问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuping Luo</p>
              <p class="site-description motion-element" itemprop="description">Valar Morghulis</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com/+YupingLuo" target="_blank" title="Google+">
                      
                        <i class="fa fa-fw fa-globe"></i>Google+</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/roosephu" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yuping.luo.96" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-globe"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事件记录"><span class="nav-number">1.</span> <span class="nav-text">事件记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.1.</span> <span class="nav-text">5.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左右"><span class="nav-number">1.2.</span> <span class="nav-text">5.21 左右</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">1.3.</span> <span class="nav-text">5.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-2"><span class="nav-number">1.4.</span> <span class="nav-text">6.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-3"><span class="nav-number">1.5.</span> <span class="nav-text">6.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-4"><span class="nav-number">1.6.</span> <span class="nav-text">6.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-5"><span class="nav-number">1.7.</span> <span class="nav-text">6.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-6"><span class="nav-number">1.8.</span> <span class="nav-text">6.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-7"><span class="nav-number">1.9.</span> <span class="nav-text">6.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-8"><span class="nav-number">1.10.</span> <span class="nav-text">6.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-9"><span class="nav-number">1.11.</span> <span class="nav-text">6.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-10"><span class="nav-number">1.12.</span> <span class="nav-text">6.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-11"><span class="nav-number">1.13.</span> <span class="nav-text">6.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-12"><span class="nav-number">1.14.</span> <span class="nav-text">7.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-13"><span class="nav-number">1.15.</span> <span class="nav-text">7.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-14"><span class="nav-number">1.16.</span> <span class="nav-text">7.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-15"><span class="nav-number">1.17.</span> <span class="nav-text">7.4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuping Luo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://roosephus-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://roosephu.github.io/2017/07/09/experience/';
          this.page.identifier = '2017/07/09/experience/';
          this.page.title = '最近的一些小操作';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://roosephus-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
