<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">






  <meta name="keywords" content="living-real-world," />










<meta name="description" content="离高考也已有三星期，忘却的救主快要降临了罢，我正有写一点东西的必要了。 preface 本性你文艺了我可文艺不起来，继续我的口水流 →_→ 老改你就别吐槽这“散文”的散了…… 有没有那么一种永远 永远不改变 拥抱过的美丽 都再也不破碎 前奏 我初中成绩应该是蛮不错的（gyz、lyd、wzy 等等请选择性无视），还是考得上长郡的理科实验班的。记得当时是老爸联系了向总，然后向总给我报了名，然后我就来考">
<meta name="keywords" content="living-real-world">
<meta property="og:type" content="article">
<meta property="og:title" content="纪念高中君">
<meta property="og:url" content="roosephu.github.io/2013/06/29/high-school/index.html">
<meta property="og:site_name" content="AFAIK">
<meta property="og:description" content="离高考也已有三星期，忘却的救主快要降临了罢，我正有写一点东西的必要了。 preface 本性你文艺了我可文艺不起来，继续我的口水流 →_→ 老改你就别吐槽这“散文”的散了…… 有没有那么一种永远 永远不改变 拥抱过的美丽 都再也不破碎 前奏 我初中成绩应该是蛮不错的（gyz、lyd、wzy 等等请选择性无视），还是考得上长郡的理科实验班的。记得当时是老爸联系了向总，然后向总给我报了名，然后我就来考">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-01-01T11:42:12.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纪念高中君">
<meta name="twitter:description" content="离高考也已有三星期，忘却的救主快要降临了罢，我正有写一点东西的必要了。 preface 本性你文艺了我可文艺不起来，继续我的口水流 →_→ 老改你就别吐槽这“散文”的散了…… 有没有那么一种永远 永远不改变 拥抱过的美丽 都再也不破碎 前奏 我初中成绩应该是蛮不错的（gyz、lyd、wzy 等等请选择性无视），还是考得上长郡的理科实验班的。记得当时是老爸联系了向总，然后向总给我报了名，然后我就来考">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="roosephu.github.io/2013/06/29/high-school/"/>





  <title>纪念高中君 | AFAIK</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37094989-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AFAIK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Valar Dohaeris</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="roosephu.github.io/2013/06/29/high-school/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuping Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AFAIK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">纪念高中君</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-06-29T12:00:00+08:00">
                2013-06-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/06/29/high-school/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2013/06/29/high-school/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>离高考也已有三星期，忘却的救主快要降临了罢，我正有写一点东西的必要了。</p>
<h1 id="preface">preface</h1>
<p>本性你文艺了我可文艺不起来，继续我的口水流 →_→</p>
<p>老改你就别吐槽这“散文”的散了……</p>
<pre><code>有没有那么一种永远
永远不改变
拥抱过的美丽
都再也不破碎</code></pre>
<h1 id="前奏">前奏</h1>
<p>我初中成绩应该是蛮不错的（gyz、lyd、wzy 等等请选择性无视），还是考得上长郡的理科实验班的。记得当时是老爸联系了向总，然后向总给我报了名，然后我就来考试了。第一次是在麓山考，结果刚发了草稿纸教育局的就来了，没能考成。第二次是在培粹考，当时是老改陪我来的。上午考完的时候由于不知道自己水平到底怎样，心里很没底。下午报复试名单时等了很久一直没等到我的名字，结果我是最后一个，吓死我了。</p>
<p>下午考得怎么样已经没感觉了，当时的想法是起码进了复试回去也就不会被嘲笑了。上午给我的感觉是我是最后一名，按道理下午再怎么发挥也没法进入面试。但是念面试名单时我是第一个，我都感到十分意外。后来面试的时候偷偷瞄了眼成绩单，才发现上午的名单是倒着念的……面试基本上是走过场，还是进了长郡。</p>
<p>后来又去了一次长沙市一中，考完感觉还可以，然后某老师把我拉过去，进行 3v1 建议。他问我有没有上过数学辅导班，看过啥数学竞赛书，居然还问了看了啥写的……总之老师似乎很希望我去的样子。后来老师透露我在那次考试是第一，自己都被吓到了。</p>
<p>考完市一中后，他们的成绩出得很慢，于是我就被向总拉过来试了试 OI 。等长沙市一中的成绩出了后我在犹豫是去哪里，最后还是留在长郡搞 OI 吧。</p>
<p>在长郡玩的时候，大概是长沙市教育局又出了个啥政策，说是允许四个学校各招十个外地生，于是长郡就把招进来的人拉过去考试，走一遍过场。于是借书去。这里得感谢杨馨茹的帮助，她向胡天中（目测你记不得我了吧）借了几本书给我。我本来就不喜欢复习，于是书放在那里，无聊了翻几翻，基本上没看过。然后就考试去了……这是我考得最好的一次了，第一。后面就再也没有过了。</p>
<p>然后长郡搞了个夏令营，把理实的人拉出去提前培训一段时间。然后又有个蛋疼的分班考试，我被分到了一班，挺不错的。学号这种东西应该要被遗忘在历史的尘埃里，但是前几天居然被小朋友翻出来了……这种东西不靠谱啊。巧合的是，这学号只有 0 和 1 组成，看成二进制后转成十进制，就是我高二学号后两位了。（如果我没记错的话，这也是“某人”高一学号后两位吧。）</p>
<p>还记得我的第一个同桌是小说哥，分寝室时认识的第一个人是彭日希。（说起来，和彭日希最大的交集就是这个了吧？但莫名其妙关系还不错的样子。）当时刘曦廷在玩魔方，我还依稀记得一点公式于是还教了他一个（虽然我自己本身就不太熟，xlk 你就不要来鄙视我啦）。</p>
<p>每天早上要跑操，由于我没拿啥东西来，所以解散后可以直接跑向食堂（“又一村”，永恒的回忆——一口老血喷涌而出），大部队都在后面就不必等了。大概发现了我的“优势”后就有很多人拜托我提前抢饭，最多的一次要打六碗粉。但是有一次不小心弄丢了一张票导致少打了一碗（我记得是某某人的），然后他不得不重新排队，我感到很抱歉他还来安慰我 &gt;__&lt;</p>
<p>当时不知怎么的精神很不好，上课经常睡觉，特别是物理课。思道上课简直是在催眠受不了，第一节物理课基本上是昏睡了过去的。后来思道试探性问我对物理的想法，我初中数理化中最差的就是物理了，所以谢绝了思道的好意。然后岳飞也问我是否对生物有兴趣，还是谢绝了，起码我印象中生物竞赛要背很多东西的样子，我最讨厌背这种枯燥的东西了。数学——不管怎样，我还是喜欢数学的。</p>
<p>于是——我的高中就这样正式开始了。</p>
<p>现在回忆起来的高中生活，都不完整了。</p>
<p>高一记起来的比较好玩的一点就是……我们班上的 yi 真是多，“逸诣翊羿屹”居然都出现了，加上三班的话“易毅” 居然还没有重复的，真是不错呢。</p>
<p>想起攀哥有几句经典的话啊。招生的时候说了句“我是很无私的啊”，于是获得荣誉称号——无私哥。班上一著名对联：上联“王思道”，下联“赵攀峰”，真是不错！思道说话一如既往的催眠，同学们都非常喜欢模仿他说话。万明说话很直——“这都不知道，信息组的吧”“一看你就是信息组的，这都做不出来” T_T</p>
<p>说到老师就不得不提到海鱼。我和高一小朋友的一段对话：“我们地理老师上课很有味的”“你们的老师绝对没我们老师有味。”“那不一定啊，你们老师是谁？”“海鱼。你们呢？”“我们也是……” 我有一段时间就把海鱼的经典语句记下来了，然后在晚自习前就在某人那里蹭啊蹭，大概有事没事就策策某人和某某人，以及说说海鱼的经典话语……某人无数次忍不住笑请我离开，她还要写作业呢。</p>
<p>学习分组的话，前几天和“某人”回忆了半天终于把组内有那些人记起来了：某人、某某人、我、小蛮腰、伍子逸、狗晟。同桌关系的回忆那就更加混乱了，我只记得我和某某人做过同桌，以及某人和某某人做过同桌。我又是小组长哈哈哈，从小到大一直都是小组长，然后为组名纠结了好久。我主张“自卑”，某人主张“我为学狂”，某某人的主张我忘了 = =， 然后三人靠猜拳来决定组名……后来才知道，某人主张“我为学狂”是因为这就是她初中的组名。后来我和某人一起竞选了学习委员，还有一个是王钊君吧。和某人一起工作的时候真是挺开心的。</p>
<p>寝室的几个人都还不错，树根、小说哥、我、骏哥、罗羿、本性几个人住一个寝室。记得住寝室的第一晚，我们集体打地铺，我就睡在骏哥旁边，骏哥玩手机开了音乐。第二天他们感慨说骏哥玩手机玩的好晚他们都没睡好，我表示离骏哥最近毫无压力。骏哥高一的时候是在看周国平的书，《灵魂只能独行》《爱与孤独》，还有一本啥，我当时毫无内涵不知道这书里面写了些啥，就开始策 →_→ too young too simple 。后来看了才知道这是哲学书籍啊。（后来赵福也在找骏哥借书看，于是我看到赵福居然在看这种书，真是一口血。）第一次听许嵩的歌是在寝室里听的，骏哥、罗羿、小说哥都挺喜欢许嵩的歌的。罗羿特别努力，我记得那一段时间都是凌晨四点就起床，我这种能晚起一分钟就不会早起一分钟的人……不说了。</p>
<p>我们寝室可是著名的文明寝室哦～高一的时候美术老师说了一个叫做“杀人游戏”的游戏，然后我们觉得很好玩，于是那一段时间都是在寝室玩。星期天凌晨 1 点钟开始，等老师查完寝睡觉了，我们就开始行动了，集合地点就是我们寝室。上面十二个人下面两三个人，可以凑出十多个人来。就这样一直玩了很久，直到某一次唐宇帅做了啥，导致肖老师在凌晨突然查寝，然后小人球不幸牺牲，我们寝被给了一个警告，然后就再也没有然后了……</p>
<p>高一的时候还处于半学霸状态，主要是学科成绩好导致做啥都没问题。例如我申请每天晚自习去机房，老师也同意了，但是还是得做作业。我做作业的速度还是比较快的，三节晚自习一般来说可以省下一节。周金鱼（→_→）天天在玩三国杀，高二学长有时候会玩游戏，但是他们的电脑刚好对着窗户，向总飘过的时候……</p>
<p>高一的时候有次春游，这是我唯一的一次出游啊……当时是和罗羿、本性一起啊，另外几个人忘了。这次是去长沙生态动物园，具体看了些啥忘了，但是我还记得当初在去动物园的车上赵福深情演绎《哥只是个传说》，骏哥录了音于是找他要了一份哈哈哈。说起录音的事，想起了某某人。某节晚自习下课，某某人接到一个莫名其妙的电话：“喂，是 xx 吗？我是 1016 班的一个女生嘞。我，我蛮喜欢你的……”居然还录了音，于是我又蒯了一份收藏了起来……</p>
<p>NOIP 2010 后莫名其妙拿了个省一。考完 NOIP 的第二天裸考模块考试，居然还能年级十几，我感到太不可思议了。（起码当时功底还不错嘛。）于是感觉没啥后顾之忧了，后面的大部分精力都放在竞赛上了。说起来发现我逃了一堆的考试啊，似乎巧妙地避开了所有期末考试，期中考试也避开了大部分，导致后来填档案的时候一查发现没有可以用的期末考试的分数，唯一一次要记在档案里的是水考成绩——我就不说这是我有史以来考得最差的一次了。</p>
<p>高一上期数学组报了个 AMC 比赛，结果有人临阵来不了，于是求一个炮灰。然后我就成为了光荣的信息组大炮灰，结果莫名其妙进了复赛了。其实这啥 AMC 我都不知道是考啥的，一堆人没进复赛目测都是没看懂题啊。不管了，三个进复赛的，一个是现役数学组，一个是退役数学组，还有一个是信息组炮灰，真好 = =。但是最囧的就是，AMC 的复赛和我第二次春游冲了，于是惨淡的不能参加春游好惨 T_T 这次某某人邀请我参加他们组啊……</p>
<p>某人和某某人的事，不知道是啥时候开始就有人策了，但我一直在且仅在某人面前策。某某人于 2011.4.4 正式退出物理组（不要问我为啥记得这么清楚），下午和我一起吃了顿饭，说自己坐不住什么的。我还是为他感到很可惜呢。后来某人和某某人联系就不多了，据说是因为家长吧。想起骏哥和黄子寒的事，这在当初也是沸沸扬扬的，后来老李谈了次话吧，然后就没有然后了，不知道他们现在关系怎么样。某人和赵福感觉最好玩了，一个沉稳，一个张扬，某人经常“举起她那坩埚大的拳头”，然后赵福就开嘲讽 mode ，经常是以某人的失败告终……</p>
<p>某篇日记里写了三个人，简称分别是 sb，ssb，P ，我来解释一下吧：sb -&gt; somebody，初中记笔记经常用的；ssb 同理；P = mv -&gt; MV -&gt; 兆伏，某人当年在好题分享中写了个 mv 感觉还是没几人看得懂的。本性大概是策我策的最多的吧，谁叫我们同寝那么久，661314277 还记得这个数字吗……（错了的话就不要在意这些细节了）说起来你的枕头怎么处理，高一的时候给我了，现在还在我这里。</p>
<p>说起我和赵福，倒还是由两个故事的。第一个故事是，他母亲的同事是我爸的学生……我不知道他是怎么知道的，但是莫名其妙就出现了。另外一个故事是关于手机的。众所周知，赵福是没手机的，因为他自控力差，经常玩手机。于是他经常借树根的手机玩，树根也不想借给他，但是每次都被他“抢”了过去。于是后来树根就说，他爸妈有时候会打电话过来，看他睡觉没有，说要他睡觉的时候关手机。赵福问啥时候打过来，树根说不知道。于是，某天晚上，我和另一人（根据相关法律法规）就一直打树根电话，因为树根手机里面没有存我们俩的手机，开始几个电话赵福按掉了，后来根本就不按了，再后来就关机了。我们总过打了差不多二十个电话吧。第二天树根问赵福有没有电话打过来，赵福回答“在十一点半的时候电话打个不停都烦死了”，树根马上接一句“那肯定是我父母了”。后来某一天中午，树根父母来了，于是把树根拉出去吃顿饭。赵福又来借手机发现树根不在，于是罗羿说——“树根被他父母叫出去了。” 说完后停了停，继续说：“似乎树根有点不开心。”赵福问为啥，罗羿说“他父母给他打电话发现他没关机”……好一个临场发挥！说完后他装作很困的样子睡觉去了。等赵福走后，他抬起头来满脸都是笑容，说：“我快憋不住了……”</p>
<p>我记得寝室里谁有一次生日吧，我们全寝等到十二点，一起唱生日歌祝福生日快乐，唱着唱着我好感动 &gt;__&lt;</p>
<p>自从做了语基题，我再也不敢乱读字了。“参与”的“与”居然不是第三声，是第四声！这东西看起来就怕啊。</p>
<p>本性喜欢看科幻小说，他那里积累了一垛的《科幻世界》，于是我有时候也借他的《科幻世界》看。本性很推荐三体，于是某一天中午我就拿起一本《三体·黑暗森林》看。我看书的习惯是随手一翻，翻到哪里就看哪里。当时是翻到罗辑给大史讲解他的黑暗森林理论。看着看着发现这本书的某一个后缀就被我看完了，感觉不过瘾，从头看《黑暗森林》，虽然不知道《地球往事》的一些情节，但是仍然看得津津有味。某一次出去比赛的时候，本性顺便把《地球往事》也带了出去，于是我又把《地球往事》看了，最后决定看《死神永生》，感觉这是一个冷酷的宇宙，“没有人性，失去很多，没有兽性，失去一切”。（虽然我很喜欢三体并推荐了别人去看，但是不是每个人都有兴趣的……）（说起来最近看了《嫌疑人 X 的献身》也挺有感触的。）</p>
<p>自从进了高二，我就把学科抛弃了。高二又是 NOIP 停课、WC 停课的节奏，就考了一次期中考试。这次期中考试虽然考的不是很好，但是从名次上来看是不错的。信息组成绩喜人，全部进了班上前十——因为只有信息组考了。一班其余竞赛组没参加，二班三班参加高三的模拟考试去了。一开始和平行班同学聊天的时候他们说啥一班有个很厉害的人也要来考试，我就只能笑笑不说话了——都成学渣了好吗……但是那次考试由于一群学霸没来，导致还能进年级前十，真是不可思议。平行班的尖子生都被拉进二班三班了好吗，要是一二三班的学霸过来的话目测要年级 100+ 了。（<span class="citation" data-cites="wzy">@wzy</span> 所以说也是 f_i = f_{i - 1} * f_{i - 2}）</p>
<p>高二下期刚开学就停课了，但是中间有个水考不得不准备一下。果然模拟题和真题是两码事。我记得一开始的水考模拟题，政治 61 分勉强保住不挂科，物理 56 分真就挂科了。我向来是不惮以毁坏的恶意，来推测我的学科的，然而我还不料，也不信竟会颓废到这地步。况且始终微笑的和蔼的物理君，更何至于特意在水考前挂科呢？我还有什么话可说呢？我懂得挂科学生之所以默无声息的缘由了。竞赛呵，竞赛呵！不在竞赛中保送，就在学科中煎熬。信息组物理最高分 58 分，也就是全体挂科的节奏。我就不说我连题目都看不懂了。从各科平均分来看，只有物理组的数学平均分比我们低，其余的各科信息组都是垫底，不能多说了。后来政治发哥给我们划了若干重点后，背了几天感觉不错。历史地理之类的看看就好（忽然换老师了，想念海鱼啊）</p>
<p>后来水考的时候……哈哈哈这也是考试？……哈哈哈这题目有谁过不了？除了语文和英语没有提前交卷外，其余我都是半个小时就撤。化学由于在答题之前老师就把卷子发了下来，于是我就在开考铃响之前把卷子做完了。很难想象我居然每科都达标了，语英政史地都不低于 90 分，数理化生都有 95 （没打满分真心不爽）。虽然是这么说，可是这却是我年级排名最低的一次——我就不说年级 600+ 了……满分 900 我们学校最高分 896 （<span class="citation" data-cites="小蛮腰">@小蛮腰</span>），真是可怕。后来填成绩的时候期末考试找不到我的名字，但是水考还是有我的名字的，于是学校记录的我的年级最高排名就是 600+ 了哈哈哈。不过话说我们这届考得蛮好的，按照 90% 左右的一本率，参加高考的话还是有可能的上一本吧——问题是能不能保持年级 600+ 啊。</p>
<p>水考之后再无学科。回顾我的学科，往事还堪回首，现实不忍直视！（<span class="citation" data-cites="某人">@某人</span>，<span class="citation" data-cites="wzy">@wzy</span>）在高三第一次月考之后，和某人一起走过排名榜前，听见有人说：“周子青这次没考好啊，她还会不会再来虐一次？”当时我就差点笑喷了。记得某人在准备保考的时候，那真的就是被虐的飞起，数学 5 分物理 4 分。看到当年的学霸也沦落到这地步，顿感世事苍凉啊，我们真就是壮士了。（感觉 <span class="citation" data-cites="正兴">@正兴</span> 大概是唯一一个没有退化的学霸了吧，求拯救 &gt;__&lt;）</p>
<p>在班上担任的职务嘛，高一高二的时候还搞了个电教委员，但是后来根本就没时间管理了真是对不起 &gt;__&lt; 以及我和某人两个人管理的学习委员（捂脸），在高一的时候还好吧，高二的时候已经无暇顾及了，于是把很多工作全部抛给了某人。在担任学习委员的时候私自藏了若干东西（一垛一垛的草稿纸），于是现在草稿纸多的用不完。</p>
<p>本性退出信息组后，开始了漫长的学科生涯。其他竞赛组都停课了，班上就只有他一个人了，于是都是 1v1 专业辅导。后来生物组加了进来，于是就不再是 1v1 了，但是生物课上仍然是 1v1 。生物组的那堆学霸，真的不忍直视。高考全校前四，有三个曾经在生物组学习过 = =</p>
<p>高二暑假倒是过得蛮爽的。考完 NOI 后四处旅游，先去了杭州，在西湖玩了玩，然后去了九溪玩玩。回长沙后呆了几天我和我老爸一起去汕头、潮州那边去玩，后来又去了惠州，住了一个晚上啥都没做就会老家了。老家和同学见了几面，然后就去贵阳玩。贵阳温度真心低，度暑假什么的最舒服了。过一段时间也要到贵阳那边去玩玩，然后就去帝都了。</p>
<p>说起体育运动，这也是我的伤心痛苦的往事。本来我这瘦小的身材也不适合做激烈运动，跑跑步之类的还算可以（毕竟体重轻），小球也还打的下，但是大球一个都不会。高一的时候是乒乓球班的，于是学了一点基本的乒乓球打法。前几天和某人及其父母打球的时候我都是削球，老师教的基本上没派上用场。当然我也只会削，抽的准确率真的高达 10% 不到。至于水平嘛，那真心不咋地了。冬天的时候我们打了很久的乒乓球，因为有乒乓球室而没有羽毛球室，要打羽毛球的话得在足球场上旁边的两个小场地里面打，冬天风那么一吹，不能更爽。打乒乓球的话树根一般也会来凑凑热闹，通常来说秋锅独领风骚，一人霸着台就不下了。很少可以把秋锅打下去，我和树根轮着打，有时候小小的爆发一次还是可以把他打下去的。不过满屋子捡球真的很累啊，那种乱抽的人你是怎么想的靠这样消耗别人体力么。小朋友也和我们一起打乒乓球（NOIP 的时候），我们一般会霸 2 - 3 个桌子，打起来很带感的。</p>
<p>另外一个打得比较多的是羽毛球。从运动量来说，羽毛球比乒乓球的运动量是要大些。由于我停课停了很久，停课的时候我们每天下午五点后就去打羽毛球。一开始是我、tw、本性、天聪几个人来双打，小字母贡献了一副羽毛球拍以及家长委员会也有一副，另外信息组自备若干劣质牌子，所以说拍子是足够的，但是球就不一定了。球基本上是一天一个的节奏，快的话一天两个都有可能。乒乓球的器材很普遍，因为乒乓球室里面都是球，打了球之后球的个数甚至会增加，但是羽毛球就是打一个少一个了 = = 好囧。于是谢老师发挥了她的社交才能，从器材室给我们拿来了一些球，质量感觉不错。后来本性走了，我、tw、天聪几个人在打球。后来 tw 也走了，于是我、整容、天聪几个人打球。后来天聪也走了……幸亏新高一的来了，于是我就和新高一的一起打球。why 经常把我虐残了。我在我们班上球技也顶多算个中等，虽然在信息组内排名是比较靠前的。晓涛大概对我的“普通攻击”无语了吧。天聪和我都是比较喜欢打反手的，于是经常我们打着打着就是反手系了。另外一点是天聪一旦在网前得到一个高球，那么基本上可以判定对方死局了。当然防御力高的话还是可以接到的，我还是可以接到几次的 = = 春宵打球就是个奇葩（其实他做啥都有点奇葩，信息组公认），经常做一个炫酷叼炸天的动作，然后就没有然后了。说起来，大叔是被我坑的最惨的人了吧，我和他打球基本上不超过 10 个球，他就会被我坑。但是有一次天聪和他组队，于是我就不敢坑了，天聪网前防御力太高，甚至直接将防御转为攻击。其实后半场左右吊球也是不错的，大叔继续被我坑。</p>
<p>打羽毛球打的最爽的一次是那次基哥请我们在贺龙旁边的一个体育馆打球。当时不知怎么的体力特别好，打了一上午就停下来喝了 30s 的水，其余时间一直在和别人打。基哥也是坑人好手，大叔打球大概是杀伤力比较大（一贯作风），但是防御力很低。这让我想起主丰。主丰的攻击力真心强，那么高的人（xlk 请无视）给你扣一下，被打倒了真的不是好玩的，杨 RR 都被打到过。但是主丰的防御力不敢恭维 = = 大概也是身高的缘故吧。班上一堆人一起打球还是很开心的。有时候二班的也会过来凑凑热闹，例如某某人之类的 = =</p>
<p>高三的生活是比较舒服的，记得暑假的后几天，我都不知道该怎么过了，于是就参加网上的一些比赛，顺手还收了件 T-shirt 。</p>
<p>高三发现也没啥好讲的。我大概就是窝在机房里不出来了。招生办的话……说起来有一次谢老师要我们去招生办做一天工，然后点名点了几个同学要他们去。于是我们几个干了一天的活。后来谢老师特意问我哪些人去了，然后我就说了 balabala 一堆人的名字，谢老师就公开表扬了这些人。秋锅在一旁表示很无语，他以前经常被拉去招生办做事，结果谢老师一直没问，我们就做了这一天就得到了谢老师的表扬，感觉很囧。高三还有个支教活动吧，没去的也就信息组 + 正兴 + 某人 了。其实现在想想支教应该还是蛮好玩的，虽然据说那里没热水不能洗澡厕所味道不敢恭维虫子满天需要特别防护。</p>
<p>由于保送生也有这么多吧，学校也就开了个保送生班，放在三教一楼，这也是上届保送生班的位置。去年这里是集体堕落的地方。今年情况就好很多了，李姐要求我们在这里早自习，一开始还有些人来，后来根本就没人了。集体堕落处改为一教四楼或者科学馆三楼了，而且保送生教室经常被占，导致我们都不想去那里了。直到后来骆总亲自上阵，取缔了科学馆三楼，人民群众喜大普奔，保送生们表示只能混招生办了。</p>
<p>说起来想起了在 cjoier 群里面发生的一件事，平行班的保送生们大概都知道吧。大概就是我代 miffy 宣传支教活动，于是很多保送生就在询问这事。但是 miffy 没加这群，于是只能有我代他们询问，大概我就是个中间人吧。然后某一次，miffy 洗澡去了，没能及时回那些问题……于是周鲸鱼（→_→）就说：“快问问你的 miffy ……” 我：“不，是你的 miffy” 后来周鲸鱼就说：“你的 miffy 不理你了么……” 然后我就跟着开玩笑说：“都是你的错，我的 miffy 都不理我了……”于是大家集体声讨周鲸鱼，我继续卖萌，钓出了好多潜水党。后来再看真是不忍直视，现在“我的 miffy”都是一个梗。</p>
<p>WC 跪了之后就开始玩自己的事了。结果现在发现啥都没玩出来呢。和别人一起出了两场 CF ，（结果主席出着出着心脏就跪了），苦力费表示还没拿到。衣服倒是混了几件。四月下旬的时候参加了腾讯的 onsite 。本来就是打酱油的结果坑了队友 →_→ 。幸亏我们组中我和 wzm 都是过来旅游的。第一天晚上有场 CF ，但是看了题目就不想做了。于是和别人聊天聊到两点。突然发现我还失眠了，早上六点钟就起来了，几乎没睡。然后这一天又是开始写工程了。发现我们工程速度好慢，于是开始搞通宵。微软编程之美的复赛恰好是在这天下午，我没一点精力，于是就拜托 xlk 帮我做。莫名其妙就进了 onsite ，结果 MS 说不是大学生不可以真是 ** 。中午实在是困了就躺着眯了一小下。接到翔打来的电话通知省选情况，实在是没力气了，就有气无力的回了几句。那时候我发现由于长期做比赛，导致视力严重退化，又熬了这么久的夜，看东西都是眯起来的，视力应该只有 4.4 左右了。于是从那以后就没再怎么熬过夜了，除了 GCJ 之类的。现在应该回到了 4.8 了吧。（可还是太低了啊）</p>
<p>五月份 PKU 搞了个校赛，于是 xlk 把我和 qdc 拉过去组了一队。最后 #8 还拿了个包。大概就是一等奖 4 个，每人 6k ，二等奖若干个，每人一个书包，三等奖若干若干个，一个“精品马克杯”。我就不吐槽这奖品的差距有多大了。说起来来帝都的第一天，我要到腾讯某地方去报销车票，结果拉着 xlk 从人大一路走到了清华。后来又到清华逛了一圈。你能想象坐地铁过来然后走回去的场景吗……后来我们三个找宾馆，找到了锦江之星双清路店，发现旁边啥东西都没有，周围环境太糟糕，于是就换地方了。我们准备从双清路店走到最近的一个地铁站，结果走到了一个奇怪的立交桥，在立交桥那里都要转晕了，幸亏最后队友给力。换到了锦江之星奥体中心店，还算可以吧，平均下来一天 100 也不是很贵。我们到 THU 的时候去找了某盾。某盾熬夜熬到早上，我们来的时候他还在睡觉。果断把他喊起来。然后我们就到楼上去找 ayq 和 zpl 。zpl 回家去了，于是我们就问 ayq 关于 THU 的一些事。据说大物很恐怖，有种要跪的感觉……中午我们三个蹭了某盾、LR0 和 ayq 一顿饭，去吃那个啥青青披萨（其实我还没吃过 pizza 呢），开学后再请他们一次好了。下午就去隔壁蹭基哥，lich 和 dyf 都有事，qdc 某学姐忙着搞活动。PKU 的未名湖看起来比 THU 的臭水沟好多了……然后我就不得不吐槽 MS 了。MS 复赛我明明要别人帮我做了的啊，你居然说我什么还不是大学生没法参加 onsite ……这不坑爹么。刚好 MS 的复赛就在我走的那天，这表示如果 MS 让我参加 onsite 的话，我就可以省下来回的车票了……1k 啊……MS 给我唯一的补偿是一个包，衣服什么的都不给我来一件 = =</p>
<p>六月份就是高考了。由于本性在明德，我就自告奋勇去了明德送考。同行的还有正兴和 miffy 。第一天我们去的时候 miffy 就没来了，abin 被调过来了。幸亏事也不是很多。大概就是保证每个人能够准确无误的进入考场吧，然后给些精神鼓励之类的。“我站在走廊的这一端，看着他逐渐消失在教室的门口，而且，他用背影告诉我，不必追”，大概就是这种感觉吧。</p>
<p>两天中午都跟着老师蹭饭。第一天上午比较无聊，因为我就拿了一本文艺书籍过去，结果看不下了。于是正兴开始给我做题，我这水平还能做出啥题 = = 不过居然做出了一道小题没爆零（1.5 pts）真是太开心了。后来我们就在聊关于推理电影的事。某个老师被他们班的学生要求写毕业寄语，于是她就把任务交给我们，这不坑爹么。我第一想法是《面朝大海，春暖花开》的倒数若干句，结果刚说出来就被喷成“没文化”，真是一口老血喷出来，这可是我少数能够记得的用来装逼的几首诗啊 →_→ 果然装逼遭雷劈么。第二天我就把笔记本电脑拿了过去，和正兴一起看《言叶之庭》。正兴看了不断评论“真是太文艺了”。我还想给他看看秒五，结果发现字幕没搞好就看不了了。下午屹大王来了，于是玩起了 MC 。由于大家都不会玩，一开始是一顿乱玩，例如建造一个游泳池之类的，后来我们就开始建造我们的终极工程：高台跳水。首先是 abin 建造他的跳水台。让我们期待一下 abin 的第一次跳水——成功跳到了地上！后来几次都是跳到了冰上。后来屹大王也开始建造他的跳水台，高度比 abin 的还要高。然后让我们拭目以待——屹大王成功跳到了一块石头上！经过调查研究发现，这块石头是这附近唯一一块石头！其余的石头全被我们清理干净了，就这一块没有被清理……屹大王的 RP 真是太好了。</p>
<p>毕业典礼。看了那个煽情的视频后，眼泪不停地打转。想起我当年来长郡的时候，还是个小孩。现在要离去了，却也是舍不得。我曾以为我对东方红没什么感情，但是离开的时候不住的回头。现在我们要走了，我会怀念这里的。整容给我送了一张明信片，看着他的字迹，想着以后就有可能很难再见了……真是很伤感呢。李姐和我们每个人都拥抱了一下，那将永远是值得信赖的依靠（虽然也被卖过……）。</p>
<p>七月初，班上最后一次聚会。这大概也算得上是高三以来聚得最齐的一次了。某人正兴都来了，这很不容易啊。和诺诺一起卖个萌，和屹大王玩玩三国杀，偷拍一下本性。酒……那还是算了吧（本性你能喝啊，专业代我喝酒吧）。最高潮的地方就是岳飞一个一个介绍生物组的孩子。然后我就光荣的被小字母卖了。大概是声音很大引来了谢老师，于是谢老师还提议喝交杯酒 →_→ 最后我和某人就用饮料代酒碰了一杯。高中的回忆，美丽的青春。</p>
<p>至此，高中生活，终结束。</p>
<h1 id="epilogue">epilogue</h1>
<p>人有悲欢离合，月有阴晴圆缺。</p>
<p>过去的生活，就让它以记忆的形态变成过去的历史吧。</p>
<p>真的猛士，将更奋然而前行。</p>
<p>呜呼，我说不出话，但以此记念高中君！</p>
<p>（居然写了 1w+ 字，真是不容易啊）</p>
<pre><code>有没有那么一张书签
停止那一天
最单纯的笑脸和
最美那一年</code></pre>
<h1 id="nonsense">nonsense</h1>
<p>最近好忙被老师托着做了一堆事 = =</p>
<p>一直没更新了，居然被 M67 抢了上个月的 UyHiP ……我还是 first solver 呢 →_→</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/living-real-world/" rel="tag"># living-real-world</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/29/CF-190/" rel="next" title="Codeforces-190">
                <i class="fa fa-chevron-left"></i> Codeforces-190
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/09/UyHiP-2013-Jun/" rel="prev" title="UyHiP-2013-Jun">
                UyHiP-2013-Jun <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuping Luo</p>
              <p class="site-description motion-element" itemprop="description">Valar Morghulis</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com/+YupingLuo" target="_blank" title="Google+">
                      
                        <i class="fa fa-fw fa-globe"></i>Google+</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/roosephu" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yuping.luo.96" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-globe"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#preface"><span class="nav-number">1.</span> <span class="nav-text">preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前奏"><span class="nav-number">2.</span> <span class="nav-text">前奏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#epilogue"><span class="nav-number">3.</span> <span class="nav-text">epilogue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nonsense"><span class="nav-number">4.</span> <span class="nav-text">nonsense</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuping Luo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://roosephus-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://roosephu.github.io/2013/06/29/high-school/';
          this.page.identifier = '2013/06/29/high-school/';
          this.page.title = '纪念高中君';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://roosephus-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
